DB_NAME=inception
DB_USER=inception
DB_PASSWORD=inception_mdp
DB_HOST=mariadb
DB_CHARSET=utf8
DB_COLLATE=utf8_general_ci

# Autres réglages WordPress
#WP_DEBUG=false
WP_TABLE_PREFIX=wp_

WORDPRESS_TITLE=inception
WORDPRESS_HOST=fcatteau.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=johndoe
WORDPRESS_ADMIN_EMAIL=johndoe@42nice.fr
WORDPRESS_ADMIN_PASSWORD=johndoe_mdp

WORDPRESS_USER=fcatteau
WORDPRESS_EMAIL=fcatteau@42nice.fr
WORDPRESS_PASSWORD=fcatteau_mdp