[www]
user = www-data
group = www-data

listen = /var/run/php-fpm.sock
; Si vous utilisez le socket Unix au lieu de TCP.
; listen = /var/run/php8/php-fpm.sock

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Les chemins de log suivants doivent être ajustés ou créés avec des instructions RUN dans le Dockerfile.
access.log = /var/log/$pool.access.log
slowlog = /var/log/$pool.log.slow

; Le niveau de log, error_log est pour PHP-FPM.
; access.log est pour les requêtes passant par PHP-FPM.
; slowlog est pour les scripts PHP qui prennent du temps à s'exécuter (utile pour le debug).
error_log = /var/log/php8/error.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Les valeurs "security.limit_extensions" et "env[PATH]" peuvent être modifiées en fonction de vos besoins.
security.limit_extensions = .php .php7 .php8
env[PATH] = /usr/local/bin:/usr/bin:/bin

; D'autres directives php.ini peuvent être définies ici ou dans un fichier séparé que vous incluez.
php_admin_value[error_log] = /var/log/php8/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php8/session
php_value[soap.wsdl_cache_dir] = /var/lib/php8/wsdlcache
