[www]
; Utilisez le socket UNIX à la place du port TCP
listen = /var/run/php-fpm.sock
;listen = 9000

; Fixer les permissions du socket pour permettre à NGINX d'y accéder
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Fixer l'utilisateur et le groupe qui lancent les processus php-fpm
user = www-data
group = www-data

; Le nombre de processus enfant à créer
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Chemin pour les logs d'erreurs
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
; Activer le log des erreurs
php_admin_flag[log_errors] = on

; Limite de mémoire
php_admin_value[memory_limit] = 256M

; Délai maximal d'exécution des scripts
php_admin_value[max_execution_time] = 30

; D'autres paramètres PHP peuvent être fixés ici avec `php_value` et `php_flag`
; par exemple, pour augmenter la limite de téléchargement de fichiers :
; php_value[upload_max_filesize] = 100M
; php_value[post_max_size] = 100M
